# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/odoo4db
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=odoo
quarkus.datasource.password=odin13
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13
services.path=/tools/dbservices

#TEST parameters
%test.services.path=/tmp/nofolder
%test.quarkus.datasource.url=jdbc:h2:mem:testDB
%test.quarkus.datasource.driver=org.h2.Driver