# Configuration file
# key = value
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/odoo4db
#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.datasource.username=odoo
#quarkus.datasource.password=odin13
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13

quarkus.datasource.url=jdbc:h2:~/dbtoapi
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=1
quarkus.datasource.max-size=1
quarkus.hibernate-orm.database.generation=update


services.path=/semizyazilim.net/newfr/dbtoapi/src/main/resources/services

#TEST parameters
%test.services.path=/tmp/nofolder

#%test.quarkus.datasource.url=jdbc:h2:mem:testDB
#%test.quarkus.datasource.driver=org.h2.Driver

quarkus.index-dependency.microp1.group-id=io.smallrye
quarkus.index-dependency.microp1.artifact-id=smallrye-open-api
quarkus.index-dependency.microp2.group-id=org.eclipse.microprofile.openapi
quarkus.index-dependency.microp2.artifact-id=microprofile-openapi-api

quarkus.http.cors=true

quarkus.log.level=SEVERE
